# inventory_management

./: .gitignore  README.md  pom.xml
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/builder/: ProductBuilder.java
src/main/java/com/inventory/cli/: ConsoleApplication.java
src/main/java/com/inventory/config/: DatabaseConfig.java
src/main/java/com/inventory/dashboard/: DashboardService.java
src/main/java/com/inventory/dto/: DashboardMetrics.java  ProductRequest.java
src/main/java/com/inventory/exception/: AuthorizationException.java  InventoryException.java  ValidationException.java
src/main/java/com/inventory/factory/: RepositoryFactory.java
src/main/java/com/inventory/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/inventory/model/: AuditLog.java  Category.java  OrderStatus.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderState.java  Role.java  Sale.java  SaleItem.java  StockHistory.java  StockOperation.java  SubmittedOrderState.java  Supplier.java  User.java
src/main/java/com/inventory/multithreading/: AuditLogService.java  BackgroundScheduler.java  NotificationService.java  ReportExecutor.java  StockMonitor.java
src/main/java/com/inventory/observer/: EventPublisher.java  InventoryEvent.java  InventoryObserver.java
src/main/java/com/inventory/report/: AbstractReportTemplate.java  CsvExporter.java  InventoryReportStrategy.java  PdfExporter.java  ReportDecorator.java
src/main/java/com/inventory/repository/: CrudRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java  JdbcProductRepository.java  JdbcUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/inventory/search/: ProductIndex.java  ProductSearchEngine.java
src/main/java/com/inventory/service/: ApplicationServices.java  AuthService.java  AuthorizationService.java  Command.java  InventoryFacade.java  ProductService.java  PurchaseService.java  SalesService.java
src/main/java/com/inventory/singleton/: ConnectionFactory.java
src/main/java/com/inventory/strategy/: ReportStrategy.java
src/main/java/com/inventory/util/: LegacySupplierAdapter.java  PasswordHasher.java
src/main/java/com/inventory/validation/: InputValidator.java  Validator.java
src/main/resources/: sample-data.sql  schema.sql
src/test/java/com/inventory/: MainTest.java
